# JuaraCodingBatch23-TugasMinggu4

./: README.md  pom.xml  run_tests.bat
src/main/java/com/juaracoding/swagmobile/: App.java
src/main/java/com/juaracoding/swagmobile/screens/: InventoryScreen.java  LoginScreen.java  Product01Page.java
src/main/java/com/juaracoding/swagmobile/utils/: DriverUtil.java  GestureUtil.java
src/test/java/com/juaracoding/swagmobile/: PinchOutTest.java
src/test/resources/: testng.xml
